<!DOCTYPE html>
<title>Foo</title>
<div>Expected value: <b>0,1,2,-1</b></div>
<div>Actual value: <b id="ret"></b></div>
<script>

  var indexOf =

  [].indexOf||(Array.prototype.indexOf=function(a,b,c){for(var b=b|0,c=this.length;b<c&&(!(b in this||this[b]!==a));b++);return b^c?-1:b;})

  var testdata=[1,2,3,5];
  document.getElementById( "ret" ).innerHTML = [indexOf.call(testdata,1), indexOf.call(testdata,2), indexOf.call(testdata,3), indexOf.call(testdata,4)];
</script>